                   
   BEST OPERATING SYSTEM;            PROGRAMING LANGUAGES
  ////////////////////////          /////////////////////////                 
   
                             
    WINDOWS(7,8,10,11)               PYTHON
    LINUX / UNIX                     JAVA
    MAC OS                           C
                                     C+
                                     R
                                     RUBY
                                     .NET
                                 
  //////////////////////////////////////////////////////////////////////////////////////////       
                             
                             WEB DEVELOPMENT ROADE MAP 
                            /////////////////////////// 
                             
                             
    ==> FORENT END              [     ==> BACK END        ==> DATABASE      ==> PLATFROM
       ////////////                     //////////          //////////        //////////
                              
        HTML                              PHP                 SQL              CHROME
        CSS                               REACT               MYSQL            MOZILA FIRE FOX     
        JS(JAVA SCRIPT)                   NODE JS             MANGO DB   ]      OPERA
        JSON
        
 ////////////////////////////////////////////////////////////////////////////////////////////////
 
       APP DEVELOPMENT       AI            ETHICAL HACKING
      /////////////////     ////          ///////////////// 
       
       JAVA                  PYTHON        PYTHON
       KOTLIN                R             JAVA
       JSON                  C#            SHELL
                                           TERMINEL
                                           RUBY
                                           EDXO
                                           .NET
                                           ASH
                                           C
                                           C++
                                           C#
                                           
     
     
     CODE EDITOR
    /////////////  
     
     
     SUBLIME TEXT                         
     NOTEPAD ++                            
     CODE BLOCKS
     TURBOO C&C+
     ECLIPSE
     PYCHARM
     INTELI J JAVA
     INTELI J PYCHARM
     VISUAL STUDIO
     ANNACONDA
     SPIDER
     VISUAL STUDIO
     JUPYTER NOTEBOOK
     
     
     
     
     
                                   
                                  
                                 
 
        
        
        
                      
                             
                             
                             
                             
                             
                             
                             
                             

                     